VITE_HUOR_API_URL=http://127.0.0.1:8000/api/huor-guests
VITE_ROTH_API_URL=http://127.0.0.1:8000/api/roth-guests

VITE_HUOR_API_URL=https://wedding.apilab.website/api/huor-guests
VITE_ROTH_API_URL=https://wedding.apilab.website/api/roth-guests